# SplashingPopcorn-AP

./: .gitignore  pom.xml
src/main/java/controlador/genero/: BorrarGeneroServlet.java  CrearGeneroServlet.java
src/main/java/controlador/inicio/: Inicio.java
src/main/java/controlador/itinerario/: ListarItinerarioServlet.java
src/main/java/controlador/peliculas/: BorrarPeliculaServlet.java  ComprarPeliculaServlet.java  CrearPeliculaServlet.java  EditarPeliculaServlet.java  ListarDetallePeliculaServlet.java  ListarPeliculasServlet.java
src/main/java/controlador/promocion/: BorrarPromocionServlet.java  ComprarPromocionServlet.java  CrearPromocionServlet.java  EditarPromocionServlet.java  ListarDetallePromocionServlet.java  ListarPromocionesServlet.java
src/main/java/controlador/sesion/: CerrarSesionServlet.java  InicioSesionServlet.java  RegistroServlet.java
src/main/java/controlador/usuarios/: BorrarUsuarioServlet.java  CrearUsuarioServlet.java  EditarUsuarioServlet.java  ListarUsuariosServlet.java  PerfilUsuarioServlet.java
src/main/java/filtro/: AdministradorFiltro.java  InicioSesionFiltro.java
src/main/java/modelo/: Genero.java  Itinerario.java  Pelicula.java  Promocion.java  PromocionAPorB.java  PromocionAbsoluta.java  PromocionPorcentual.java  Sugerencia.java  Usuario.java
src/main/java/modelo/objetoNulo/: GeneroNulo.java  (+4 more)
src/main/java/persistencia/: DatosPerdidosError.java  FabricaDAO.java  GeneroDAO.java  ItinerarioDAO.java  PeliculaDAO.java  PromocionDAO.java  UsuarioDAO.java
src/main/java/servicios/: ServicioComprar.java  ServicioComprarPelicula.java  ServicioComprarPromocion.java  ServicioFiltrarSugerencia.java  ServicioFiltro.java  ServicioGenero.java  ServicioGuardarImagen.java  ServicioInicioSesion.java  ServicioItinerario.java  ServicioOrdenarSugerencias.java  ServicioPelicula.java  ServicioPromocion.java  ServicioTransaccion.java  ServicioUsuario.java
src/main/java/utilidades/: Comparador.java  Encriptacion.java  Patron.java  Patrones.java  Validacion.java
src/main/webapp/: getProducto.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: botones.css  detalles.css  estiloMisCompras.css  estiloPeliculasYPromos.css  estiloUsuarios.css  estilosCompartidos.css  index.css  perfil.css  registro.css
src/main/webapp/js/: boton_comprar_mje_error.js  completarModales.js  dataTable.js  filtrarGeneros.js  funciones.js  jquery.pajinate.js  jquery.resize.js  jquery.resize2.js  modales.js
src/main/webapp/parciales/: footer.jsp  header.jsp  inicioSesionModal.jsp  librerias.jsp  modalMsjError.jsp  modalesCompra.jsp
src/main/webapp/vistas/: detalles.jsp  detallesPeliculas.jsp  detallesPromociones.jsp  misCompras.jsp  peliculas.jsp  peliculas3.jsp  perfil.jsp  promociones.jsp  registro.jsp  usuarios.jsp
src/test/java/daoTest/: FabricaDAOTest.java  ItinerarioDAOTest.java  PeliculaDAOTest.java  PromocionDAOTest.java  UsuarioDAOTest.java
src/test/java/itinerarioTest/: ItinerarioTest.java
src/test/java/peliculaTest/: PeliculaTest.java
src/test/java/promocionTest/: PromocionAPorBTest.java  PromocionAbsolutaTest.java  PromocionPorcentualTest.java
src/test/java/servicioOrdenarSugerenciasTest/: ServicioOrdenarSugerenciasTest.java
src/test/java/usuarioTest/: UsuarioTest.java
(+4 files in other folders)
